# Вручную создайте список с целыми числами, которые повторяются. Получите новый список,
# который содержит уникальные (без повтора) элементы исходного списка.
# Подготовьте два решения, короткое и длинное, которое не использует другие коллекции помимо списков.

data = [42, 73, 5, 42, 42, 2, 3, 7, 73, 42]

list_from_set = list(set(data))
print(f'{data = }\n{list_from_set = }')

new_list = []
for item in data:
    if item not in new_list:
        new_list.append(item)
print(f'{data = }\n{new_list = }')

# Создайте вручную список с повторяющимися элементами.
# Удалите из него все элементы, которые встречаются дважды.

data = [42, 73, 5, 42, 42, 2, 3, 5, 7, 73, 42]
COUNT = 2

for item in set(data):
    if data.count(item) == COUNT:
        for _ in range(COUNT):
            data.remove(item)

print(f'{data = }')

# Создайте вручную список с повторяющимися целыми числами.
# Сформируйте список с порядковыми номерами нечётных
# элементов исходного списка. Нумерация начинается с единицы.

data = [42, 73, 5, 42, 42, 2, 3, 5, 7, 73, 42]
result = []

for i, item in enumerate(data, start=1):
    if item % 2 != 0:
        result.append(i)

print(f'{data = }\n{result = }')