# Пользователь вводит данные.
# Сделайте проверку данных и преобразуйте, если возможно, в один из вариантов ниже:
#     целое положительное число
#     вещественное положительное или отрицательное число
#     строку в нижнем регистре, если в строке есть хотя бы одна заглавная буква
#     строку в верхнем регистре в остальных случаях

data = input('Введите данные: ')

if data.isdecimal():
    result = int(data)
elif data.replace('.', '', 1).isdecimal():
    result = float(data)
elif data[0] == "-" and data.replace('-', '', 1).replace('.', '', 1).isdecimal():
    result = float(data)
elif data != data.lower():
    result = data.lower()
else:
    result = data.upper()

print(f'{result = }')

# Пользователь вводит строку текста. Вывести каждое слово с новой строки.
# Строки нумеруются начиная с единицы
# Слова выводятся отсортированными согласно кодировки Unicode
# Текст выравнивается по правому краю так,
# чтобы у самого длинного слова был один пробел между ним и номером строки

texts = sorted(input('Введите несколько слов: ').split())

max_len = 0
for word in texts:
    if len(word) > max_len:
        max_len = len(word)

for i, word in enumerate(texts, 1):
    print(f'{i}. {word:>{max_len}}')

# Пользователь вводит строку текста. Подсчитайте сколько раз встречается каждая
# буква в строке без использования метода count и с ним. Результат сохраните в словаре,
# где ключ - символ, а значение - частота встречи символа в строке.
# Обратите внимание на порядок ключей. Объясните почему они совпадают или не совпадают в ваших решениях.

text = input('Введите несколько слов: ')

result_1 = {}
for char in set(text):
    result_1[char] = text.count(char)

result_2 = {}
for char in text:
    if char in result_2:
        result_2[char] += 1
    else:
        result_2[char] = 1

print(f'{result_1 = }\n{result_2 = }')

