# 3. Добавьте в пакет, созданный на семинаре шахматный модуль. Внутри него напишите код, решающий задачу о 8 ферзях.
# Известно, что на доске 8×8 можно расставить 8 ферзей так, чтобы они не били друг друга.
# Вам дана расстановка 8 ферзей на доске, определите, есть ли среди них пара бьющих друг друга.
# Программа получает на вход восемь пар чисел, каждое число от 1 до 8 - координаты 8 ферзей.
# Если ферзи не бьют друг друга верните истину, а если бьют - ложь.
# 4. Напишите функцию в шахматный модуль.
# Используйте генератор случайных чисел для случайной расстановки ферзей в задаче выше.
# Проверяйте различный случайные варианты и выведите 4 успешных расстановки.

import random


def check(state):
    ld = [0] * 15 # диагонали слева снизу вправо вверх
    rd = [0] * 15 # диагонали справа снизу влево вверх
    vt = [0] * 8  # колонки (vertical)
    hr = [0] * 8 # строки  (horizontal)
    for x, y in state:
        if hr[x-1] or vt[y-1]: return False
        hr[x-1] = 1
        vt[y-1] = 1
        l = 7 + x - y
        r = x + y - 2
        if ld[l] or rd[r]: return False
        ld[l] = 1
        rd[r] = 1
    return True


def generateState():
    return [(x, random.randint(1, 8)) for x in range(1, 9)]


for i in range(4):
    while True:
        state = generateState()
        if not check(state): continue
        print(state)
        break

print(check([(1,1), (2,3), (3,1), (4,7), (5,2), (6,8), (7,6), (8,4)]))
print(check([(1,5), (2,3), (3,1), (4,7), (5,2), (6,8), (7,6), (8,4)]))