# Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
# Дано a, b, c - стороны предполагаемого треугольника.
# Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
# Если хотя бы в одном случае отрезок окажется больше суммы двух других,
# то треугольника с такими сторонами не существует.
# Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.

a = 5
b = 3
c = 2

if (a + b) <= c or (a + c) <= b or (b + c) <= a:
    print('Это не треугольник')
elif a == b and a == c:
    print('Это равносторонний треугольник')
elif (a == b and a != c) or (a == c and a != b) or (b == c and b != c):
    print('Это равнобедренный треугольник')
else:
    print('Это разносторонний треугольник')
