# Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
# Используйте правило для проверки: “Число является простым, если делится нацело только на единицу и на себя”.
# Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

num = int(input('Укажите число: '))

if num < 0 or num > 100000:
    print('Число должно быть положительным и не должно быть больше 100000')
else:
    for i in range(2, num // 2 + 1):
        if num % i == 0:
            print('Число составное')
            break
    else:
        print('Число простое')





