#  Напишите однострочный генератор словаря, который принимает на вход три списка одинаковой длины:
#  имена str, ставка int, премия str с указанием процентов вида “10.25%”.
#  В результате получаем словарь с именем в качестве ключа и суммой премии в качестве значения.
#  Сумма рассчитывается как ставка умноженная на процент премии


def bonus(names, rate, premiums):
    return {names[i]: (rate[i] * float(premiums[i].strip('%'))) for i in range(len(names))}


print(bonus(["Alla", "Sasha"], [100, 200], ["12.1%", "22.5%"]))